spring.datasource.url=jdbc:mysql://localhost:3306/db_sbd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continueOnError=false
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=4
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#实体类扫描包
mybatis.type-aliases-package=com.lin.demo.domain
#Mapper.xml文件扫描目录
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#tkmapper工具类
mapper.mappers=com.lin.demo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
server.port=8084
