Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-autoconfigure-1.3.0.jar tomcat-embed-e
 l-8.5.20.jar spring-context-support-4.3.11.RELEASE.jar tomcat-jdbc-8.
 5.20.jar jul-to-slf4j-1.7.25.jar pagehelper-spring-boot-starter-1.1.2
 .jar logback-core-1.1.11.jar jsqlparser-1.0.jar snakeyaml-1.17.jar sp
 ring-boot-starter-logging-1.5.7.RELEASE.jar jcl-over-slf4j-1.7.25.jar
  spring-expression-4.3.11.RELEASE.jar tomcat-embed-core-8.5.20.jar to
 mcat-embed-websocket-8.5.20.jar validation-api-1.1.0.Final.jar spring
 -boot-starter-tomcat-1.5.7.RELEASE.jar mybatis-3.4.4.jar spring-tx-4.
 3.11.RELEASE.jar spring-boot-starter-web-1.5.7.RELEASE.jar mysql-conn
 ector-java-5.1.43.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar spr
 ing-boot-starter-jdbc-1.5.7.RELEASE.jar jackson-core-2.8.10.jar sprin
 g-context-4.3.11.RELEASE.jar jboss-logging-3.3.1.Final.jar pagehelper
 -spring-boot-autoconfigure-1.1.2.jar mybatis-spring-boot-starter-1.3.
 0.jar classmate-1.3.4.jar spring-web-4.3.11.RELEASE.jar spring-webmvc
 -4.3.11.RELEASE.jar spring-aop-4.3.11.RELEASE.jar mapper-spring-boot-
 starter-1.1.3.jar spring-boot-devtools-1.5.7.RELEASE.jar slf4j-api-1.
 7.25.jar persistence-api-1.0.jar mapper-spring-boot-autoconfigure-1.1
 .3.jar spring-core-4.3.11.RELEASE.jar spring-boot-starter-1.5.7.RELEA
 SE.jar spring-boot-starter-freemarker-1.5.7.RELEASE.jar jackson-annot
 ations-2.8.0.jar logback-classic-1.1.11.jar jackson-databind-2.8.10.j
 ar mapper-3.4.2.jar freemarker-2.3.26-incubating.jar tomcat-juli-8.5.
 20.jar hibernate-validator-5.3.5.Final.jar spring-jdbc-4.3.11.RELEASE
 .jar spring-beans-4.3.11.RELEASE.jar mybatis-spring-1.3.1.jar log4j-o
 ver-slf4j-1.7.25.jar spring-boot-1.5.7.RELEASE.jar pagehelper-5.0.3.j
 ar
Main-Class: com.lin.demo.DemoApplication

